# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n


CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=0


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Sleep after 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1500000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y