#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        lt_esc: layer_tap_escape {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_ESC";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        lt_ret: layer_tap_return {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_RET";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        tab_alt: tab_alt_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_ALT_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        game_esc: game_escape {
            compatible = "zmk,behavior-hold-tap";
            label = "GAME_ESC";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        undo: undo {
            label = "UNDO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp Z>, <&macro_release &kp LCTRL>;
        };

        redo: redo {
            label = "REDO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>, <&macro_tap &kp Z>, <&macro_release &kp LSHFT &kp LCTRL>;
        };

        cut: cut {
            label = "CUT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp X>, <&macro_release &kp LCTRL>;
        };

        copy: copy {
            label = "COPY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>;
        };

        paste: paste {
            label = "PASTE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>;
        };

        find: find {
            label = "FIND";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp F>, <&macro_release &kp LCTRL>;
        };

        sall: select_all {
            label = "SELECT_ALL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp A>, <&macro_release &kp LCTRL>;
        };

        sword: select_word {
            label = "SELECT_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp RIGHT &kp LEFT>, <&macro_press &kp LSHFT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LSHFT &kp LCTRL>;
        };

        launch: launch {
            label = "LAUNCH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp I>, <&macro_release &kp LALT>;
        };

        size: size {
            label = "SIZE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp R>, <&macro_release &kp LALT>;
        };

        email: email {
            label = "EMAIL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp O &kp R &kp I &kp MINUS &kp R &kp I &kp A &kp R &kp U &kp AT &kp P &kp R &kp O &kp T &kp O &kp N &kp DOT &kp M &kp E>;
        };

        back: back {
            label = "BACK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp LEFT>, <&macro_release &kp LALT>;
        };

        forward: forward {
            label = "FORWARD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LALT>;
        };

        pallet: pallet {
            label = "PALLET";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp P>, <&macro_release &kp LCTRL>;
        };

        // Window management macros
        quit: quit {
            label = "QUIT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp Q>, <&macro_release &kp LALT>;
        };

        full: full {
            label = "FULL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp F>, <&macro_release &kp LALT>;
        };

        float: float {
            label = "FLOAT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp V>, <&macro_release &kp LALT>;
        };

        focus_left: focus_left {
            label = "FOCUS_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp LEFT>, <&macro_release &kp LALT>;
        };

        focus_up: focus_up {
            label = "FOCUS_UP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp UP>, <&macro_release &kp LALT>;
        };

        focus_down: focus_down {
            label = "FOCUS_DOWN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp DOWN>, <&macro_release &kp LALT>;
        };

        focus_right: focus_right {
            label = "FOCUS_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LALT>;
        };

        move_left: move_left {
            label = "MOVE_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LSHFT>, <&macro_tap &kp LEFT>, <&macro_release &kp LSHFT &kp LALT>;
        };

        move_up: move_up {
            label = "MOVE_UP";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LSHFT>, <&macro_tap &kp UP>, <&macro_release &kp LSHFT &kp LALT>;
        };

        move_down: move_down {
            label = "MOVE_DOWN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LSHFT>, <&macro_tap &kp DOWN>, <&macro_release &kp LSHFT &kp LALT>;
        };

        move_right: move_right {
            label = "MOVE_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT &kp LSHFT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LSHFT &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <100>;
            key-positions = <0 1>; // q w
            bindings = <&kp TAB>;
        };

        combo_home {
            timeout-ms = <25>;
            key-positions = <15 16>; // j k positions in 42-key layout
            bindings = <&kp HOME>;
        };

        combo_end {
            timeout-ms = <25>;
            key-positions = <17 18>; // l ; positions in 42-key layout
            bindings = <&kp END>;
        };

        combo_shift_home {
            timeout-ms = <170>;
            key-positions = <14 15 16>; // d j k positions in 42-key layout
            bindings = <&kp LS(HOME)>;
        };

        combo_shift_end {
            timeout-ms = <170>;
            key-positions = <14 17 18>; // d l ; positions in 42-key layout
            bindings = <&kp LS(END)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Default layer (Colemak-DH) - 42 key layout
            bindings = <
                &kp ESC     &kp SQT     &kp MINUS   &kp DOT     &kp P       &kp Y       &kp F       &kp G       &kp C       &kp R       &kp L       &kp ESC
                &kp ESC     &hm LGUI A  &hm LALT O  &hm LSHFT E &hm LCTRL U &kp I       &kp D       &hm RCTRL H &hm RSHFT T &hm RALT N  &hm RGUI S  &kp ESC
                &kp ESC     &kp SEMI    &kp Q       &kp J       &kp K       &kp X       &kp B       &kp M       &kp W       &kp V       &kp Z       &kp ESC
                                                    &lt_esc 1 ESC &lt_spc 2 SPACE &kp BSPC &lt_ret 3 RET
            >;
        };

        num_layer {
            // Numbers and symbols layer - 42 key layout
            bindings = <
                &kp ESC     &kp PRCNT   &kp DLLR    &kp AMPS    &kp HASH    &kp GRAVE   &kp PLUS    &kp N7      &kp N8      &kp N9      &kp ASTRK   &kp ESC
                &kp ESC     &kp LT      &kp LBKT    &kp LBRC    &kp LPAR    &kp TILDE   &kp DOT     &kp N4      &kp N5      &kp N6      &kp EQUAL   &kp ESC
                &kp ESC     &kp AT      &kp BSLH    &kp QMARK   &kp EXCL    &kp BSLH    &kp N0      &kp N1      &kp N2      &kp N3      &kp FSLH    &kp ESC
                                                    &trans      &trans      &trans      &trans
            >;
        };

        nav_layer {
            // Navigation layer - 42 key layout
            bindings = <
                &kp ESC     &quit       &full       &size       &pallet     &trans      &redo       &undo       &cut        &copy       &paste      &kp ESC
                &kp ESC     &focus_left &focus_up   &focus_down &focus_right &launch    &find       &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &kp ESC
                &kp ESC     &back       &kp PG_UP   &kp PG_DN   &forward    &float      &trans      &trans      &sall       &sword      &trans      &kp ESC
                                                    &trans      &trans      &kp LSHFT   &kp DEL
            >;
        };

        menu_layer {
            // Menu/media layer - 42 key layout
            bindings = <
                &kp ESC     &trans      &trans      &trans      &trans      &email      &trans      &kp C_VOL_UP &kp C_MUTE  &kp C_VOL_DN &trans     &kp ESC
                &kp ESC     &trans      &trans      &to 4       &to 0       &trans      &trans      &kp C_PREV  &kp C_PP    &kp C_NEXT  &trans      &kp ESC
                &kp ESC     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp ESC
                                                    &trans      &trans      &trans      &trans
            >;
        };

        game_layer {
            // Gaming layer - 42 key layout
            bindings = <
                &kp ESC     &tab_alt LALT TAB &kp Q &kp W &kp E   &kp R   &kp T   &kp Y       &kp UP      &kp I       &trans      &kp ESC
                &kp ESC     &kp LSHFT   &kp A       &kp S   &kp D   &kp F   &kp G   &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &kp ESC
                &kp ESC     &kp LCTRL   &kp Z       &kp X   &kp C   &kp V   &kp B   &kp H       &trans      &trans      &kp M       &kp ESC
                                                &game_esc 5 ESC &kp SPACE &kp RET &mo 3
            >;
        };

        gamenum_layer {
            // Gaming numbers layer - 42 key layout
            bindings = <
                &kp ESC     &trans      &kp N6      &kp N7      &kp N8      &kp N9      &trans      &trans      &trans      &trans      &trans      &kp ESC
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &trans      &trans      &trans      &trans      &trans      &kp ESC
                &kp ESC     &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp ESC
                                                    &trans      &trans      &trans      &trans
            >;
        };

        qwerty_layer {
            // Standard QWERTY layer - 42 key layout
            bindings = <
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp ESC
                &kp ESC     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp ESC
                &kp ESC     &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ESC
                                                    &kp LALT    &kp SPACE   &kp RALT    &kp RGUI
            >;
        };
    };
};