#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P     &kp Y     &kp F   &kp G    &kp C    &kp R &kp L &kp BSPC
   &kp LCTRL &kp A    &kp O     &kp E    &kp U     &kp I     &kp D   &kp H    &kp T    &kp N &kp S &kp MINUS
   &kp LSHFT &kp SEMI &kp Q     &kp C    &kp K     &kp X     &kp B   &kp M    &kp W    &kp V &kp Z &kp ESC
                                &kp LGUI &kp SPACE &mo 1     &mo 2   &kp RET  &kp RALT
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp N1          &kp N2       &kp N3       &kp N4       &kp N5       &kp N6   &kp N7   &kp N8    &kp N9    &kp N0    &kp BSPC
   &bt BT_CLR &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &trans
   &kp LSHFT  &rgb_ug RGB_OFF &trans       &trans       &trans       &trans       &trans   &trans   &trans    &trans    &tog 3    &trans
                                           &kp LGUI     &trans       &kp SPACE    &kp RET  &trans   &kp RALT
                        >;
                };
                raise_layer {
                        bindings = 
   &kp PRCNT &kp AT &kp DLLR &kp HASH  &kp AMPS   &kp PIPE    &kp CARET &kp N7 &kp N8 &kp N9 &kp ASTRK &kp FSLH
   &trans    &trans &kp LBKT &kp LPAR  &kp LBRC   &trans      &kp DOT   &kp N4 &kp N5 &kp N6 &kp PLUS  &kp MINUS
   &trans    &trans &kp RBKT &kp RPAR  &kp RBRC   &trans      &kp N0    &kp N1 &kp N2 &kp N3 &kp EQUAL &kp RET
                             &trans    &kp SPACE  &trans      &trans    &trans &trans
                        >;
                };
                gaming_layer {
                        bindings = <
   &kp ESC   &kp TAB &kp Q    &kp W    &kp E      &kp R       &kp I    &kp J    &kp UP   &trans    &trans   &tog 3
   &kp LSHFT &kp G   &kp A    &kp S    &kp D      &kp F       &kp H    &kp LEFT &kp DOWN &kp RIGHT &trans   &trans
   &kp LCTRL &kp M   &kp Z    &kp X    &kp C      &kp V       &kp B    &trans   &trans   &trans    &kp T    &kp Y
                              &trans   &kp SPACE  &kp LALT    &kp RET  &trans   &trans
                        >;
                };
        };
};