#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
        macros {
                next_word: next_word {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp RIGHT>
                        , <&macro_release &kp LCTRL>
                        ;
                };

                prev_word: prev_word {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp LEFT>
                        , <&macro_release &kp LCTRL>
                        ;
                };
        }; 
        
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        display_name = "BASE";
                        bindings = <
   &kp TAB   &kp SQT  &kp COMMA &kp DOT  &kp P     &kp Y     &kp F   &kp G    &kp C    &kp R &kp L &kp BSPC
   &kp LCTRL &kp A    &kp O     &kp E    &kp U     &kp I     &kp D   &kp H    &kp T    &kp N &kp S &kp MINUS
   &kp LSHFT &kp SEMI &kp Q     &kp J    &kp K     &kp X     &kp B   &kp M    &kp W    &kp V &kp Z &kp ESC
                                &kp LGUI &kp SPACE &mo 4     &mo 3   &kp RET  &kp RALT
                        >;
                };
                menu_layer {
                         display_name = "MENU";
                        bindings = <
   &trans &trans          &trans       &trans       &trans       &trans       &trans   &trans   &trans    &trans    &trans    &trans
   &trans &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &kp LEFT &kp UP    &kp DOWN  &kp RIGHT &trans
   &trans &rgb_ug RGB_OFF &trans       &trans       &trans       &trans       &trans   &trans   &trans    &trans    &tog 3    &trans
                                       &kp LGUI     &trans       &kp SPACE    &kp RET  &trans   &kp RALT
                        >;
                };
                nav_layer {
                        display_name = "MENU";
                        bindings = <
   &trans &trans &trans &trans &trans &trans &kp PG_UP &kp HOME &prev_word &next_word &kp END   &trans
   &trans &trans &trans &trans &trans &trans &kp PG_DN &kp LEFT &kp UP     &kp DOWN   &kp RIGHT &trans
   &trans &trans &trans &trans &trans &trans &trans    &trans   &trans     &trans     &trans    &trans
                        &trans &trans &trans &trans    &trans   &trans
                        >;
                };
                num_layer {
                        display_name = "NUMS";
                        bindings = <
   &kp PRCNT &kp AT &kp DLLR &kp HASH  &kp AMPS   &kp PIPE    &kp CARET &kp N7 &kp N8 &kp N9 &kp ASTRK &kp FSLH
   &trans    &kp LT &kp LBKT &kp LPAR  &kp LBRC   &kp LT      &kp DOT   &kp N4 &kp N5 &kp N6 &kp PLUS  &kp MINUS
   &trans    &kp GT &kp RBKT &kp RPAR  &kp RBRC   &kp GT      &kp N0    &kp N1 &kp N2 &kp N3 &kp EQUAL &kp RET
                             &trans    &kp SPACE  &trans      &trans    &trans &trans
                        >;
                };
                gaming_layer {
                        display_name = "GAME";
                        bindings = <
   &kp ESC   &kp TAB &kp Q    &kp W    &kp E      &kp R       &kp I    &kp J    &kp UP   &trans    &trans   &tog 3
   &kp LSHFT &kp G   &kp A    &kp S    &kp D      &kp F       &kp H    &kp LEFT &kp DOWN &kp RIGHT &trans   &trans
   &kp LCTRL &kp M   &kp Z    &kp X    &kp C      &kp V       &kp B    &trans   &trans   &trans    &kp T    &kp Y
                              &trans   &kp SPACE  &kp LALT    &kp RET  &trans   &trans
                        >;
                };
        };
};